# Decoding config for Mini Librispeech
# Replace `[...]` with appropriate paths
--datadir=/root/w2l/
--lexicon=/root/w2l/lm/lexicon.txt
--lm=/root/w2l/lm/3-gram.arpa
#--emission_dir= /root/w2l/emssion_logs
--am=/root/w2l/saved_models/asg_clean_trainlogs/001_model_data#dev-clean.bin
--test=data/test-clean
--lmweight=2.5
--wordscore=1
--beamsize=1000
--beamscore=25
--silweight=-0.5
--nthread=1
--nthread_decoder=8
--smearing=max
--sclite=/root/w2l/decode_asg_logs
--show
